# Spring Boot Application Name
spring.application.name=Chatbot

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/i_sante_db?createDatabaseIfNotExist=true
spring.datasource.username=Sofiene
spring.datasource.password=9590
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Create/Insert data in DB :
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:i_sante_db.sql
# spring.sql.init.data-locations=classpath:data.sql

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=10000

# Enable actuator endpoints
management.endpoints.enabled-by-default=true
# Expose the mappings endpoint
management.endpoints.web.exposure.include=mappings
# Enable Circular References
spring.main.allow-circular-references=true


# OpenAI api key
openai.api.key=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
